############################################### DEV DATASOURCE #####################################
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=password

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hero
%dev.quarkus.datasource.jdbc.max-size=5

############################################### PRD  DATASOURCE #####################################
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER}
%prod.quarkus.datasource.password=${DATABASE_PASSWD}

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.swagger-ui.always-include=true

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.sql-load-script= import-dev.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.sql-load-script=import-test.sql

#Altered properties only to test on heroku
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.sql-load-script=import-test.sql

# Flyway rodar as migracoes quando aplicacao subir
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.baseline-description=Initial version
%dev.quarkus.flyway.connect-retries=5
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.table=flyway_quarkus_history
%dev.quarkus.flyway.locations=db/migration

#Just to test property
learning.system.property=property value