#DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hero
quarkus.datasource.jdbc.max-size=5

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.swagger-ui.always-include=true

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.sql-load-script= import-dev.sql

#%prod.quarkus.hibernate-orm.database.generation=none
#%prod.quarkus.hibernate-orm.database.sql-load-script= no-file
