#DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hero
quarkus.datasource.jdbc.max-size=5

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.swagger-ui.always-include=true

#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
#%dev.quarkus.hibernate-orm.database.sql-load-script= import-dev.sql

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.database.sql-load-script=import-test.sql

%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.database.sql-load-script= no-file

# Flyway rodar as migracoes quando aplicacao subir
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=1.0.0
%dev.quarkus.flyway.baseline-description=Initial version
%dev.quarkus.flyway.connect-retries=5
%dev.quarkus.flyway.schemas=public
%dev.quarkus.flyway.table=flyway_quarkus_history
%dev.quarkus.flyway.locations=db/migration

#Just to test property
learning.system.property=property value